#DataBase
DB_HOST = 162.214.164.60
DB_PORT = 3306
DB_USER = faguiar_back_laravel
DB_PASS = compufax_back
DATABASE = faguiar_back_laravel

#Api Microsip
URL_API_MICROSIP = http://192.168.10.178:442/
TOKEN_API_MICROSIP = 1234
KEY_ENVIO_WEB = ENVIOWEB

#Microsip
EXEL_DISCOUNT = 0.022
INGRAM_DISCOUNT = 0.015
ID_MICROSIP = 1
MICROSIP_WAREHOUSE = 555
ID_REFERENCE_MICROSIP = "MS-"
ACTIVE_PRODUCT_MICROSIP = "1"
AVAILABLE_PRODUCT_MICROSIP = "1"
ID_TAX_PRODUCT = "55"

#Node Cotifast Backend
URL_API_NODE = 162.214.164.60:8081/
URL_SOCKET_SERVER = http://localhost:8085/

#API Laravel
URL_API_LARAVEL = http://162.214.164.60:433/api/

#Prestashop
PRESTASHOP_SERVER = 162.214.164.60
USER_PRESTASHOP = faguiar_tester
PASSWORD_PRESTASHOP = +vd00P~${9Te
PORT_PRESTASHOP= 3306
BDA_PRESTASHOP = faguiar_tester
USER_WEBSERVICES = DWT515GP5G1I8UPLAIBYL34VAF6JRSJX
PASSWORD_WEBSERVICE = pass
BASE_URL_WEBSERVICE = http://tester.compufax.com.mx/api/
IVA = 16
PREFIX = ps_
URL_SHOP_PRESTASHOP = http://tester.compufax.com.mx/api/
API_TOKEN_PRESTASHOP = DJ351Z89A7D9ARGIFZLDYZ7ZHYSB6IEB